<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Facebook - log in or sing up</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	
</head>
<body>
	<header class="header-area">
		<div class="container">
		
			<div class="logo-area">
				<a href="http://www.facebook.com" title="facebook home"><img src="images/fbmain.png" alt="" /></a>
			</div>
		
			<div class="login-area">
				<form action="thanks.html">
				
					<div class="username-area">
						<label for="user">Email or Phone</label>
						<input type="text" id="user"/>
						<input type="checkbox" id="rm" />
						<label for="rm">keep me logged in</label>
					</div>
					
					<div class="password-area">
						<label for="pass">Password</label>
						<input type="password" id="pass" />
						<a href="#">Forgot your password?</a>
					</div>
					
					<div class="submit-area">
						<input type="submit" value="Log In" />
					</div>
				
				</form>
			</div>
		</div>
	</header>
			
	<div class="main-area"></div>
	<footer class="footer-area"></footer>
</body>
</html>